axes.prop_cycle:            cycler("color", ["1f77b4", "ff7f0e", "2ca02c", "d62728", "9467bd", "8c564b", "e377c2", "7f7f7f"])
axes.spines.left:           False
axes.spines.top:            False
axes.spines.right:          False
axes.edgecolor:             "#5b5b5b"
axes.facecolor:             "white"
axes.labelcolor:            "#5b5b5b"
savefig.facecolor:          "white"
xtick.labelsize:            7.0
xtick.color:                "#5b5b5b"
xtick.labelcolor:           "#5b5b5b"
ytick.labelsize:            7.0
ytick.color:                "#5b5b5b"
ytick.labelcolor:           "#5b5b5b"
ytick.major.size:           0.0
ytick.minor.size:           0.0
font.size:                  5.0
text.color:                 "#5b5b5b"
lines.linewidth:            1.0
lines.color:                "#5b5b5b"
figure.figsize:             5.0, 3.5
axes.grid:                  True
axes.grid.axis:             y
grid.color:                 "#5b5b5b"
grid.linestyle:             :
grid.linewidth:             0.75
font.family:                "Dubai"
savefig.dpi:                600
savefig.bbox:               tight
savefig.pad_inches:         0.02